SOCKET_ORIGIN=http://localhost:3000
HOST=192.168.0.7
HOST_NAME=192.168.0.7
PORT=3333
DB_HOST=localhost
DB_USER=flat
DB_PASSWORD=94020250
DB_DATABASE=db_restaurants

PATH_ENTITY=./src/entity/**/*.ts
PATH_MIGRATION=./src/migration/**/*.ts
PATH_SUBSCRIBER=./src/subscriber/**/*.ts

PATH_ENTITIES_DIR=./src/entity
PATH_MIGRATIONS_DIR=./src/migration
PATH_SUBSCRIBERS_DIR=./src/subscriber