SOCKET_ORIGIN=http://localhost:3000
HOST=192.168.0.7
HOST_NAME=192.168.0.7
PORT=3333

# Configurando database
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=flat
DB_PASSWORD=94020250
DB_DATABASE=db_restaurants

PATH_ENTITY=./src/entity/**/*.ts
PATH_MIGRATION=./src/migration/**/*.ts
PATH_SUBSCRIBER=./src/subscriber/**/*.ts

PATH_ENTITIES_DIR=./src/entity
PATH_MIGRATIONS_DIR=./src/migration
PATH_SUBSCRIBERS_DIR=./src/subscriber

SAND_BOX=FALSE
CLIENT_ID=Client_Id_d741440cb3bdc55ca9902e31e7a0a38fe9223d9b
CLIENT_SECRET=Client_Secret_abb58a7efec9450cfd194f1da584ba2890720e9a
PATH_CERT=./efi.cert.producao
