SOCKET_ORIGIN=http://localhost:3000
HOST=localhost
HOST_NAME=localhost
PORT=3002

#Configuração banco de dados
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=flat
DB_PASSWORD=94020250
DB_DATABASE=db_restaurants

PATH_ENTITY=./src/entity/**/*.ts
PATH_MIGRATION=./src/migration/**/*.ts
PATH_SUBSCRIBER=./src/subscriber/**/*.ts

PATH_ENTITIES_DIR=./src/entity
PATH_MIGRATIONS_DIR=./src/migration
PATH_SUBSCRIBERS_DIR=./src/subscriber

SAND_BOX=TRUE
CLIENT_ID=Client_Id_4ee6c810d7d70c5a0d042651c5758c064790dcc2
CLIENT_SECRET=Client_Secret_cb9f12b9a5aaa68a04b571785bc0c69ca5a25b6b
PATH_CERT=./efi.cert.homologacao
